{
  "name": "pdf-signature-reader",
  "version": "1.4.2",
  "description": "Verify the digital signature of the pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "signature",
    "digital signature",
    "node",
    "nodejs",
    "verify"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudayahya/pdf-signature-reader.git"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "ieee754": "^1.2.1",
    "node-forge": "^1.3.1"
  }
}
